{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@blog/prisma": [
        "./packages/server/prisma/generated/client"
      ],
      "@blog/server": [
        "./packages/server/src"
      ],
      "@blog/server/*": [
        "./packages/server/src/*"
      ],
      "@blog/web": [
        "./packages/web/src"
      ],
      "@blog/web/*": [
        "./packages/web/src/*"
      ]
    }
  }
}
  